<!DOCTYPE>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>MarkerClusterer v3 Example</title>

    <style type="text/css">
      body {
        margin: 0;
        padding: 10px 20px 20px;
        font-family: Arial;
        font-size: 16px;
      }

      #map-container {
        padding: 6px;
        border-width: 1px;
        border-style: solid;
        border-color: #ccc #ccc #999 #ccc;
        -webkit-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
        -moz-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
        box-shadow: rgba(64, 64, 64, 0.1) 0 2px 5px;
        width: 100%;
      }

      #map {
        width: 100%;
        height: 600px;
      }

    </style>

    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script type="text/javascript" src="./js/jquery.ui.map.min.js"></script>
    <script type="text/javascript" src="./js/jquery.ui.map.extensions.js"></script>
    <script type="text/javascript">
      var script = '<script type="text/javascript" src="src/markerclusterer';
      if (document.location.search.indexOf('compiled') !== -1) {
        script += '_compiled';
      }
      script += '.js"><' + '/script>';
      document.write(script);
    </script>

    <script type="text/javascript">
      function initialize() {
        $('#map').gmap().bind('init', function(evt, map) {
        $('#map').gmap('getCurrentPosition', function(position, status) {
        var center = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: center,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        var markers = [];

        $.ajax({
          url: '/weather/_cmd',
          type:'POST',
          dataType: 'json',
          crossDomain : true,
          data: {
            cmd: JSON.stringify({
            "geoNear" : "items",
            "near": [6.8590845,79.9800719]
        })
    },
    success: function(res) {
        for (var i =  0; res.results.length > i; i++) {
            var result = res.results[i];
            var location = result.obj.location;
            var latLng = new google.maps.LatLng(location[0].toFixed(4),
              location[1].toFixed(4));
          var marker = new google.maps.Marker({
            position: latLng
          });
          markers.push(marker);
            var xx = "gsdg";
        };
        var markerCluster = new MarkerClusterer(map, markers);
    }
});
        });   
});
        
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <div id="map-container"><div id="map"></div></div>
  </body>
</html>
